{
  "name": "node",
  "version": "1.0.0",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "generate-models": "sequelize-auto -o \"./models\" -d flaisgr1_miahuabot -h 216.246.46.130 -u flaisgr1_tecMB -p 3306 -x M14HU4B07?2024 -e mysql"
  },
  "keywords": [],
  "author": "Cristopher Zarate",
  "license": "ISC",
  "description": "ERP para club de robótica",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "mysql2": "^3.10.2",
    "sequelize": "^6.37.3",
    "sequelize-auto": "^0.8.8",
    "sequelize-cli": "^6.6.2"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}